[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysql]
command=/usr/local/mysql/bin/mysqld_safe
autostart=true
autorestart=true
startsecs=2
user=root
